# three_business_city

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuoyi/threebusinesscity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/com/tuoyi/threebusinesscity/: MainActivity.java
app/src/main/java/com/tuoyi/threebusinesscity/activity/: AddAddressActivity.java  AddBankCardActivity.java  AddMyLocationActivity.java  BankCardActivity.java  BindingCellPhoneActivity.java  BusinessLoginActivity.java  CoOperatorActivity.java  CompLoginActivity.java  Confirmation_OrderActivity.java  ContractActivity.java  EnterpriseCertificationActivity.java  ForgetPwdActivity.java  GeneralDetailsActivity.java  GoodDetailsActivity.java  GoodsSortActivity.java  HotelDetailsActivity.java  IntegralConsumptionRecordsActivity.java  LoginActivity.java  MainActivity.java  MainShopDetailsActivity.java  MapAddressActivity.java  MyBusinessActivity.java  MyCouponActivity.java  MyIncomeActivity.java  MyLocationActivity.java  MyMembersActivity.java  MyPromoterActivity.java  OrderDetailsActivity.java  PaymentActivity.java  PersonalActivity.java  Personal_InformationActivity.java  PresentRecordListActivity.java  PutForwardActivity.java  RegisterActivity.java  ShareActivity.java  ShareActivity1.java  ShopSortActivity.java  ShopTypeActivity.java  ShoppingCartActivity.java  ShopsPutForwardActivity.java  (+2 more)
app/src/main/java/com/tuoyi/threebusinesscity/adapter/: AddressListAdapter.java  BankCardListAdapter.java  BusinesAdminAdapter.java  ChildInfoAdapter.java  ClassificationGridAdapter.java  ClassificationListAdapter.java  GeneralDetailsAdapter.java  HomeAdapter.java  HomeItemAdapter.java  IntegralConsumptionRecordsAdapter.java  KillAdapter1.java  LeftMarketDetailsAdapter.java  ListDetailsAdapter.java  ListTypeAdapter.java  ListTypeAdapter1.java  MainBottomShopAdapter.java  MainGridMenuAdapter.java  MenuAdapter.java  MyGridMenuAdapter.java  MyMembersAdapter.java  MyPromoterAdapter.java  NoticeMF.java  OnLineShopMenuAdapter.java  OrderPagerAdapter.java  OrederAdapter.java  PutForwardAdapter.java  RightMarketDetailsAdapter.java  SearchGoodsListAdapter.java  SearchResultAdapter.java  ShopTypeAdapter.java  ShoppingCartAdapter.java  SmallBPayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tuoyi/threebusinesscity/base/: BaseFragment.java  BaseLazyFragment.java  MyApplication.java
app/src/main/java/com/tuoyi/threebusinesscity/bean/: AddBankCarkBean.java  AddCarBean.java  AdressListBen.java  BankCarkListBean.java  BannerBean.java  BaseBean.java  BusineseeAdminBean.java  BusineseeCommodityBean.java  BusinessLoginBean.java  BusinessMsgBean.java  BusinessPaymentBean.java  BusinessSetBean.java  CategoryBean.java  ContractBean.java  DeleteCarBean.java  GeneralDetailsBean.java  GetShareAddressBean.java  GetWholeOrderBean.java  IntegralConsumptionRecordsBean.java  Json1Bean.java  JsonBean.java  KillBean.java  LeftMarketDetailsBean.java  LoginBean.java  MainBottomShopBean.java  MainGridMenuBean.java  MessageEvent.java  MyGridMenuBean.java  MyIncomeBean.java  MyMembersBean.java  MyPromoterBean.java  OnLineGoodsDetailsBean.java  OnLineShopAdBean.java  OnLineShopListBean.java  OnLineShopMenuBean.java  OptionListBean.java  OrderDetailBean.java  PayNowBean.java  PresentRecordBean.java  PutForwardBean.java  (+12 more)
app/src/main/java/com/tuoyi/threebusinesscity/fragment/: GlideImageLoader.java  MainFragment.java  MessageFragment.java  MyFragment.java  OnLineCarFragment.java  OnLineMyFragment.java  OnLineShopFragment.java  OnLineSortFragment.java  ShopFragment.java
app/src/main/java/com/tuoyi/threebusinesscity/url/: Config.java
app/src/main/java/com/tuoyi/threebusinesscity/util/: ActivityBase.java  ActivityScanerCode.java  CommonUtils.java  (+19 more)
app/src/main/res/color/: select_goods_radio_color.xml  select_menu_tv_color.xml  selector_black_theme.xml  selector_bottom_textview.xml  selector_coupon_text.xml
app/src/main/res/drawable/: bg_gray_btn.xml  bg_gray_white_btn.xml  bg_identify_code_press.xml  bg_theme_btn.xml  check_box_style.xml  flowlayout_shap.xml  goods_radio_select.xml  select_main_menu_a.xml  select_main_menu_b.xml  select_main_menu_c.xml  select_main_menu_d.xml  select_text.xml  selector_button.xml  selector_collection.xml  selector_login_bg_button.xml  selector_mainf_text_color.xml  selector_mainm_btn.xml  selector_rb_bg_left_market.xml  selector_shop_car.xml  selector_shop_type_checked.xml  selector_sort.xml  selector_textview.xml  selete_drawable.xml  shape_banner_indicator_selected.xml  shape_banner_indicator_unselected.xml  shape_gray_radius5.xml  shape_login_bg_edittext.xml  shape_main_btn_bg.xml  shape_order_list_button_b.xml  shape_white_radius5_stroke_activity_color.xml
app/src/main/res/layout/: activity_add_address.xml  activity_addankcard.xml  activity_addlocation.xml  activity_bankcard.xml  activity_binding_cell_phone.xml  activity_business_login.xml  activity_businessadd.xml  activity_businessadministration.xml  activity_businessbill.xml  activity_businesspromotion.xml  activity_businessreceivable.xml  activity_businessset.xml  activity_comp_login.xml  activity_confirmation_order.xml  activity_contract.xml  activity_cooperator.xml  activity_enterprise_certification.xml  activity_forget_pwd.xml  activity_general_details.xml  activity_good_details.xml  activity_goods_list.xml  activity_goods_sort.xml  activity_hotel_details.xml  activity_integer_consumption_records.xml  activity_login.xml  activity_main.xml  activity_main_shop_details.xml  activity_map_address.xml  activity_modifgodds.xml  activity_my_business.xml  activity_my_coupon.xml  activity_my_members.xml  activity_my_promoter.xml  activity_mylocation.xml  activity_on_line_shop.xml  activity_on_line_shop1.xml  activity_order_details.xml  activity_payment.xml  activity_personal.xml  activity_personal_data.xml  (+63 more)
app/src/main/res/values/: SelectorImageView.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tuoyi/threebusinesscity/: ExampleUnitTest.java
(+23 files in other folders)
