// Top-level build file where you can add configuration options common to all sub-projects/modules.
//主工程中进行配置
project.ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
}
buildscript {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url "http://mvn.mob.com/android"
        }

        jcenter()
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        /*shareSDK*/
        classpath 'com.mob.sdk:MobSDK:+'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加这行  android studio 3.0.1需要注释掉
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
