<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.tuoyi.threebusinesscity.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--只要没有中间凸起这个框架贼好用
    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/main_bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tab_divider_background="#FF0000"
        app:tab_divider_height="5dp"
        app:tab_font_size="8sp"
        app:tab_img_font_padding="0dp"
        app:tab_img_height="30dp"
        app:tab_img_width="30dp"
        app:tab_isshow_divider="true"
        android:layout_alignParentBottom="true"
        app:tab_padding_bottom="5dp"
        app:tab_padding_top="8dp"
        app:tab_selected_color="#000000"
        app:tab_unselected_color="@color/colorPrimary" />-->

    <View
        android:background="@color/grayColor"
        android:layout_width="wrap_content"
        android:layout_height="0.22dp"/>
    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rb_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="2dp"
            android:text="首页"
            android:textColor="@drawable/selector_mainf_text_color" />

        <RadioButton
            android:id="@+id/main_rb_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="2dp"
            android:text="三商商城"
            android:textColor="@drawable/selector_mainf_text_color" />

        <LinearLayout
            android:id="@+id/main_rb_sao"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_rb_sao_img"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher_round"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/main_rb_sao_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="2dp"
                android:text="扫一扫"
                android:textColor="@color/darkColor" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/main_rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="2dp"
            android:text="消息通知"
            android:textColor="@drawable/selector_mainf_text_color" />

        <RadioButton
            android:id="@+id/main_rb_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="2dp"
            android:text="个人中心"
            android:textColor="@drawable/selector_mainf_text_color" />
    </RadioGroup>

</LinearLayout>
