<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="@color/whiteColor"
    tools:context="com.tuoyi.threebusinesscity.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!--只要没有中间凸起这个框架贼好用
    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/main_bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tab_divider_background="#FF0000"
        app:tab_divider_height="5dp"
        app:tab_font_size="8sp"
        app:tab_img_font_padding="0dp"
        app:tab_img_height="30dp"
        app:tab_img_width="30dp"
        app:tab_isshow_divider="true"
        android:layout_alignParentBottom="true"
        app:tab_padding_bottom="5dp"
        app:tab_padding_top="8dp"
        app:tab_selected_color="#000000"
        app:tab_unselected_color="@color/colorPrimary" />-->


        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rb_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="2dp"
                android:text="首页"
                android:textColor="@color/darkColor" />

            <RadioButton
                android:id="@+id/main_rb_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="2dp"
                android:text="三商商城"
                android:textColor="@color/darkColor" />
            <LinearLayout
                android:id="@+id/main_rb_sao"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="99dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:text="扫一扫"
                    android:padding="2dp"
                    android:textColor="@color/darkColor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RadioButton
                android:id="@+id/main_rb_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="2dp"
                android:text="消息中心"
                android:textColor="@color/darkColor" />

            <RadioButton
                android:id="@+id/main_rb_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="2dp"
                android:text="个人中心"
                android:textColor="@color/darkColor" />
        </RadioGroup>

</LinearLayout>
