<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwoColor"
    android:orientation="vertical"
    tools:context="com.tuoyi.threebusinesscity.activity.PersonalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_size_18sp" />

        <ImageButton
            android:id="@+id/leftBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/common10dp"
            android:src="@mipmap/ic_launcher_round" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/text_gray12"
                android:padding="@dimen/common10dp"
                android:text="基本信息"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="头像" />

                    <ImageView
                        android:layout_width="@dimen/common60dp"
                        android:layout_height="@dimen/common60dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/demo_img" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="昵称" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:text="杨玲子" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="会员号" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:text="1231241" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="E-mail" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:text="未填写" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="性别" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:text="女" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="生日" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:text="1990-01-01" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="我的地址" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:text="女" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_banner_indicator_selected"
                        android:text="绑定手机号" />

                </RelativeLayout>

            </LinearLayout>



            <TextView
                style="@style/text_gray12"
                android:padding="@dimen/common10dp"
                android:text="银行账户"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="收款银行" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:hint="请选择收款银行" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="所属省份" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:hint="请选择" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="所属市" />

                    <TextView
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:hint="请选择" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="所属支行" />

                    <EditText
                        android:layout_width="match_parent"
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:hint="请输入支行名称" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="开户名" />

                    <EditText
                        android:layout_width="match_parent"
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:hint="请输入开户名" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common15dp"
                    android:paddingLeft="@dimen/common10dp"
                    android:paddingRight="@dimen/common10dp"
                    android:paddingTop="@dimen/common15dp">

                    <TextView
                        style="@style/text_black16"
                        android:layout_centerVertical="true"
                        android:text="银行账号" />

                    <EditText
                        android:layout_width="match_parent"
                        style="@style/text_black16"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:hint="请输入银行账号" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/grayColor" />


            </LinearLayout>

            <Button
                style="@style/loginButtonStyle"
                android:text="保存"
                android:layout_marginTop="@dimen/common10dp"
                android:layout_marginBottom="@dimen/common10dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>