<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwoColor"
    android:orientation="vertical"
    tools:context="com.tuoyi.threebusinesscity.activity.ShopTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商家类型"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/mOk"
        android:visibility="gone"
        android:text="确定"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/text_size_16sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_theme_btn"/>
</LinearLayout>
