<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuoyi.threebusinesscity.activity.CompLoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common2dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common16dp"
        android:layout_marginLeft="@dimen/common10dp"
        android:layout_marginRight="@dimen/common10dp"
        android:background="@color/whiteColor"
        android:elevation="@dimen/common4dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/loginLayout"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_phone"
                style="@style/editTextStyle"
                android:drawableLeft="@mipmap/ic_login_et_phone"
                android:drawableTint="@color/darkColor"
                android:hint="请输入手机号码"
                android:maxLength="11" />
        </LinearLayout>

        <LinearLayout
            style="@style/loginLayout"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_password"
                style="@style/editTextStyle"
                android:drawableLeft="@mipmap/ic_login_et_password"
                android:drawableTint="@color/darkColor"
                android:hint="请输入登陆密码"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/login_bt"
        style="@style/loginButtonStyle"
        android:text="登陆" />

</LinearLayout>