<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/share_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common70dp"
        android:layout_marginRight="@dimen/common40dp"
        android:layout_marginLeft="@dimen/common40dp">
        <Button
            android:id="@+id/share_btA"
            style="@style/loginButtonStyle"
            android:layout_weight="1"
            android:text="推荐会员" />

        <Button
            android:id="@+id/share_btB"
            style="@style/loginButtonStyle"
            android:layout_weight="1"
            android:text="推荐商家"
            />

    </LinearLayout>

</RelativeLayout>