<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/beijing" />

        <TextView
            android:id="@+id/tv_Authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common10dp"
            android:textColor="@color/white"
            android:layout_margin="@dimen/common10dp"/>
        <TextView
            android:id="@+id/tv_Contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@id/tv_Authentication"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CoOperator_img_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CoOperator_img_head"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common16dp" />
        <TextView
            android:id="@+id/Sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common10dp"
            android:textColor="@color/white"
            android:text="登陆"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/common10dp"/>

        <TextView
            android:id="@+id/tv_jinpai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/orange"
            android:drawableLeft="@mipmap/jinpai"
            android:text="金牌商家"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jinpai"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的交易额: "
                android:textColor="@color/white"
                android:textSize="@dimen/common16dp" />

            <TextView
                android:id="@+id/tv_turnover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/common16dp" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common20dp">

        <LinearLayout
            android:id="@+id/ll_setshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@mipmap/setshop" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="店铺设置"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@mipmap/liushui" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账单流水"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_administration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@mipmap/guanli" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品管理"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common20dp">

        <LinearLayout
            android:id="@+id/ll_Receivables"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@mipmap/shoukuan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收款码"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_PutForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@mipmap/cuxiao" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_BankCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@mipmap/liushui" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="银行卡"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>