<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwoColor"
    android:orientation="vertical"
    tools:context="com.tuoyi.threebusinesscity.activity.HotelDetailsActivity">

        <com.andview.refreshview.XScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/hotel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="商家名称"
                        android:textColor="@color/whiteColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common12dp"
                        android:src="@mipmap/ic_launcher"
                        android:tint="@color/whiteColor" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/whiteColor">

                    <ImageView
                        android:id="@+id/hotel_iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_alignParentBottom="true"
                        android:background="#dd332a00"
                        android:orientation="vertical"
                        android:paddingLeft="120dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="一个商家"
                                android:textColor="@color/whiteColor"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="（ID:888888880）"
                                android:textColor="@color/whiteColor"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RatingBar
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="2dp"
                                android:numStars="5"
                                android:rating="2" />

                            <TextView
                                android:layout_width="@dimen/common0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:text="￥交易额：3444"
                                android:textColor="@color/whiteColor"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hotel_profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/demo_img"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="2dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common1dp"
                    android:background="@color/whiteColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp"
                    android:paddingRight="@dimen/common14dp">

                    <ImageView
                        android:layout_width="@dimen/common16dp"
                        android:layout_height="@dimen/common16dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/common1dp"
                        android:src="@mipmap/ic_launcher_round"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="@dimen/common0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="地址：济南市历下区山大南路1009号林业大厦"
                        android:textColor="@color/darkColor"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0.44dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/common3dp"
                        android:background="@color/darkColor" />

                    <ImageView
                        android:layout_width="@dimen/common16dp"
                        android:layout_height="@dimen/common16dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/common1dp"
                        android:src="@mipmap/ic_launcher_round"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left"
                        android:text="100m"
                        android:textColor="@color/darkColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common1dp"
                    android:background="@color/whiteColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp"
                    android:paddingRight="@dimen/common14dp">

                    <ImageView
                        android:layout_width="@dimen/common16dp"
                        android:layout_height="@dimen/common16dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/common1dp"
                        android:src="@mipmap/ic_launcher_round"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="@dimen/common0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="电话：0531-88888888"
                        android:textColor="@color/darkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/hotel_callPhone_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_mainm_btn"
                        android:gravity="center|left"
                        android:paddingBottom="@dimen/common2dp"
                        android:paddingLeft="@dimen/common3dp"
                        android:paddingRight="@dimen/common3dp"
                        android:paddingTop="@dimen/common2dp"
                        android:text="拨打电话"
                        android:textColor="@color/whiteColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common1dp"
                    android:background="@color/whiteColor"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp"
                    android:paddingRight="@dimen/common14dp">

                    <ImageView
                        android:layout_width="@dimen/common16dp"
                        android:layout_height="@dimen/common16dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/common1dp"
                        android:src="@mipmap/ic_launcher_round"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="@dimen/common0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="促销活动：会员到店消费奖励**%三商豆"
                        android:textColor="@color/darkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/hotel_sao_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_mainm_btn"
                        android:gravity="center|left"
                        android:paddingBottom="@dimen/common4dp"
                        android:paddingLeft="@dimen/common6dp"
                        android:paddingRight="@dimen/common6dp"
                        android:paddingTop="@dimen/common4dp"
                        android:text="扫一扫付款"
                        android:textColor="@color/whiteColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common0dp"
                    android:layout_marginTop="@dimen/common3dp"
                    android:layout_weight="1"
                    android:background="@color/whiteColor" />
            </LinearLayout>
        </com.andview.refreshview.XScrollView>
</LinearLayout>
