<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteTwoColor"
    android:orientation="vertical"
    tools:context="com.tuoyi.threebusinesscity.activity.MyBusinessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/leftBack"
            android:layout_width="@dimen/common40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="@dimen/common10dp"/>

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新用户注册"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:elevation="@dimen/common4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common50dp"
                    android:background="@color/gray1"
                    android:text="  第一步：基本信息"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="店铺名称"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/tv_shopName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="请输入店铺名称"
                        android:inputType="text"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:id="@+id/rl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lication"
                        android:textColor="@color/darkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common10dp"
                        android:text="请选择店铺位置"
                        android:layout_marginLeft="@dimen/common12dp"
                        android:textSize="@dimen/common15dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/common20dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_back"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common20dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="地址"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="请输入详细地址"
                        android:inputType="text"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="联系人"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/et_Contacts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="请输入姓名"
                        android:inputType="text"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="电话"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/et_phonenum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="请输入电话号码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="密码"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/et_Password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="请设置不少于六位数密码"
                        android:inputType="text"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="重复密码"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/et_Password2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="重复您的密码"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:id="@+id/ll_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="商家分类"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/mSort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="请选择商家类型"
                        android:textColor="@color/blackColor"
                        android:layout_weight="2"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>
                <LinearLayout
                    android:id="@+id/ll_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="商家类型"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="请选择商家类型"
                        android:textColor="@color/blackColor"
                        android:layout_weight="2"
                        android:textSize="@dimen/sp_14"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="商户类型"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/type"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="推荐人"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>


                    <EditText
                        android:id="@+id/et_InvitationCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="请输入您的邀推荐人手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="银行卡号"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>


                    <EditText
                        android:id="@+id/et_BankCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="请输入您的农业银行卡号"
                        android:inputType="phone"
                        android:maxLength="19"
                        android:background="@null"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common50dp"
                    android:background="@color/gray1"
                    android:text="  第二步：上传证件"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="上传营业执照"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_Hygiene"
                        android:layout_width="@dimen/common100dp"
                        android:layout_height="@dimen/common100dp"
                        android:src="@mipmap/addpic"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common1dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/common10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="上传店铺照片"
                        android:textSize="@dimen/common15dp"
                        android:layout_marginLeft="@dimen/common10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/darkColor"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_ID2"
                        android:layout_width="@dimen/common100dp"
                        android:layout_height="@dimen/common100dp"
                        android:src="@mipmap/addpic"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="@dimen/common10dp"
                android:text="注册表示已经阅读《****协议》"
                android:textColor="@color/darkColor"
                android:textSize="12sp" />

            <Button
                android:id="@+id/mBtn"
                style="@style/loginButtonStyle"
                android:text="立即注册" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/common0dp"
                    android:text="已有账号，直接"
                    android:textColor="@color/darkColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/common8dp"
                    android:text="登录"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
