<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="企业认证"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/leftBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/back"
            android:tint="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common1dp"
        android:background="@color/gray1" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="企业名称"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/tv_enterpriseName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入企业名称"
                android:inputType="text"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="法人姓名"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/tv_Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入法人姓名"
                android:inputType="text"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="法人手机号"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/tv_phoneNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入法人手机号"
                android:inputType="number"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="企业对公账户"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/tv_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint="请输入企业对公账户"
                android:inputType="number"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开户银行名称"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/tv_bankname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint="请输入开户银行名称"
                android:inputType="text"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开户行支行名称"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/tv_Openingbankname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:hint="请输入开户行支行名称"
                android:inputType="text"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="法人身份证号码"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/tv_cardNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="0123456789xyzXYZ"
                android:hint="请输入法人身份证号码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="支付行号"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/et_bankNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="0123456789xyzXYZ"
                android:hint="请输入支付行号码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="支付行地址"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:singleLine="true"
                android:text="请选择开户行地址"
                android:textColor="@color/background_content"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="营业执照号"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/et_businessLicense"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="0123456789xyzXYZ"
                android:hint="请输入营业执照号码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="组织机构代码"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/et_organizationCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="0123456789xyzXYZ"
                android:hint="请输入组织机构代码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="税务登记证号"
                android:textColor="@color/darkColor"
                android:textSize="@dimen/common15dp" />

            <EditText
                android:id="@+id/et_taxRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:digits="0123456789xyzXYZ"
                android:hint="请输入税务登记证号"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common1dp"
            android:background="@color/gray1" />

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common50dp"
            android:layout_marginRight="@dimen/common50dp"
            android:layout_marginTop="@dimen/common50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/common20dp"/>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
