<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common50dp"
        android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我的地址"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/text_size_18sp" />
     <ImageView
         android:id="@+id/leftBack"
         android:layout_width="@dimen/common40dp"
         android:layout_height="wrap_content"
         android:src="@drawable/back"
         android:padding="@dimen/common10dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.5">
       <Button
           android:id="@+id/btn_add"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="30dp"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="50dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/shape_btn_sign_out_radius5"
           android:text="添加地址"
           android:textColor="@color/white"
           android:textSize="16sp" />
   </LinearLayout>
</LinearLayout>