<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/common8dp"
    android:paddingBottom="@dimen/common8dp"
    android:paddingLeft="@dimen/common15dp"
    android:paddingRight="@dimen/common15dp">

    <ImageView
        android:id="@+id/mImg"
        android:layout_width="@dimen/common100dp"
        android:layout_height="@dimen/common100dp"
        android:scaleType="fitXY"
        android:src="@drawable/text_pic" />

        <TextView
            android:id="@+id/mName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是商品名称"
            android:gravity="center_vertical"
            android:textColor="@color/darkColor"
            android:textSize="@dimen/text_size_16sp"
            android:layout_toRightOf="@id/mImg"
            android:layout_marginLeft="@dimen/dp_10"/>

            <TextView
                android:id="@+id/mPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥2000"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/mName"
                android:layout_toRightOf="@id/mImg"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/common20dp"/>

            <TextView
                android:id="@+id/integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/mPrice"
                android:text="2000积分"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_below="@id/mName"
                android:layout_marginTop="@dimen/common20dp"/>


        <com.tuoyi.threebusinesscity.util.RushBuyCountDownTimerView
            android:id="@+id/timeView1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/integral"
            android:layout_marginTop="@dimen/common20dp"
            android:layout_toRightOf="@id/mImg"
            android:layout_marginLeft="@dimen/dp_10">

        </com.tuoyi.threebusinesscity.util.RushBuyCountDownTimerView>

</RelativeLayout>