<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"

        android:text="精选商品"
        android:textColor="@color/colorPrimary" />
</LinearLayout>