<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/mItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common50dp"
        android:text="这是一个商家类型"
        android:paddingLeft="@dimen/common15dp"
        android:paddingRight="@dimen/common15dp"
        android:drawableRight="@drawable/selector_shop_type_checked"
        android:button="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common1dp"
        android:background="@color/gray_1"/>

</LinearLayout>