<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_white_radius5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bankcard_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

      <LinearLayout
          android:id="@+id/ll_account"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="gone">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="对公账户："
              android:padding="@dimen/dp_10"/>

          <TextView
              android:id="@+id/tv_account"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_10"/>
      </LinearLayout>
    </LinearLayout>



</LinearLayout>